# Documentation

This project is about learning GRAALVM to develop a custom DomainSpecificLanguage, in this exercise LISP, that would run on top of a Java Runtime Environment

## Lisp


## GRAALVM

Is the Framework and Runtime

